# PxWebApi

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  HealthEndpoints.md  LICENSE.md  PortalSketch.md  PxWeb.sln  README.md  SECURITY.md  compose.yaml  table_discovery.md  temp_metadataformat_diff.md
Px.Abstractions/: Codelist.cs  GlobalUsings.cs  Px.Abstractions.csproj
Px.Abstractions/Interfaces/: IDataSource.cs  IItemSelectionResolver.cs  IItemSelectionResolverFactory.cs  IPxHost.cs  ISavedQueryStorageBackend.cs  ITablePathResolver.cs
Px.Search/: GlobalUsings.cs  IIndex.cs  ISearchBackend.cs  ISearcher.cs  Indexer.cs  Level.cs  LogMessages.cs  PaxiomHelperExtensions.cs  Px.Search.csproj  SearchResult.cs  SearchResultContainer.cs  Searcher.cs  TableInformation.cs
Px.Search.Lucene/: CaseInsensitiveKeywordAnalyzer.cs  GlobalUsings.cs  LuceneAnalyzer.cs  LuceneBackend.cs  LuceneIndex.cs  LuceneSearcher.cs  Px.Search.Lucene.csproj  SearchConstants.cs
Px.Search.Lucene/Config/: ILuceneConfigurationService.cs  LuceneConfigurationOptions.cs  LuceneConfigurationService.cs
PxWeb/: GlobalUsings.cs  Program.cs  PxWeb.csproj  SqlDb.Release.config  app.config  appsettings.Development.json  appsettings.Release.json  appsettings.json  appsettings.md  log4net.Development.config  log4net.config  setup.ps1  swagger_v2.json  web.config  web.release.config
PxWeb.UnitTests/: GlobalUsings.cs  IPRangeTests.cs  ModelStore.cs  ProgramTests.cs  PxWeb.UnitTests.csproj  TestFactory.cs
PxWeb.UnitTests/Admin/: AdminProtectionIpWhitelistMiddlewareTests.cs  IPRangeTests.cs
PxWeb.UnitTests/Data/: BottomExpressionTests.cs  DataSelectionTest.cs  DefaultSelectionTest.cs  FromExpressionTests.cs  PaxiomFixUtilTests.cs  QuestionmarkExpressionTests.cs  RangeExpressionTests.cs  SelectionHandlerTests.cs  ToExpressionTests.cs  TopExpressionTests.cs  VariablePlacementTests.cs  WildcardExpressionTests.cs
PxWeb.UnitTests/DataSource/: CnmmDataSourceTest.cs  ItemSelectionResolverCnmmTest.cs  PXDataSourceTest.cs  PxFileBuilder2Test.cs
PxWeb.UnitTests/Fixtures/: GroupingFixtures.cs  PxFileFixtures.cs
PxWeb.UnitTests/Helpers/: CommaSeparatedListToListConverterTests.cs  EnumConverterTests.cs  HealthCheckTests.cs  MaintenanceHealthCheckTests.cs  NotesFixTests.cs  OutputParameterUtilTests.cs  SelectionUtilTests.cs  TableResponseMapperTests.cs
PxWeb.UnitTests/ModelBinder/: GenericModelBinderTests.cs
PxWeb.UnitTests/PxFile/: FileProcessingUtilsTests.cs  MetaEntryBuilderTests.cs  PxBuilderTests.cs  PxUtilsProxyParserTests.cs
PxWeb.UnitTests/SavedQuery/: SaveQueryFileStorgeBackendTests.cs  SavedQueryBackendProxyTests.cs  SavedQueryDatabaseStorageBackendTests.cs  SavedQueryDatabaseStorageOptionsTests.cs
PxWeb.UnitTests/Search/: IndexerTests.cs  LuceneAnalyzerTest.cs  LuceneIndexTests.cs  MyHost.cs  PaxiomHelperExtensionsTests.cs  SearchTest.cs
PxWeb.UnitTests/Serialization/: DatasetSubclassTest.cs  SerializationTest.cs  SerializeManagerTest.cs‎.cs
PxWeb.UnitTests/config/: LuceneConfigurationServiceTests.cs
PxWeb/Attributes/Api2/: ValidateModelStateAttribute.cs
PxWeb/Code/: HttpContextLoggingExtensions.cs  LanguageUtil.cs  LogMessages.cs  MaintenanceHealthCheck.cs  PxWebHost.cs  SqlDbConnectionHealthCheck.cs
PxWeb/Code/Api2/: CorsServiceCollectionExtensions.cs  DataWorkflow.cs  IDataWorkflow.cs  SearchEngineServiceCollectionExtensions.cs
PxWeb/Code/BackgroundWorker/: BackgroundWorkerQueue.cs  ControllerState.cs  ControllerStateData.cs  ControllerStateProvider.cs  IControllerState.cs  LongRunningService.cs
PxWeb/Code/PxDatabase/: AliasTxtFirstComparer.cs  DatabaseSpider.cs
PxWeb/Code/PxFile/: ContentsUtil.cs  FileProcessingUtils.cs  GroupRegistryWrapper.cs  MetaEntryBuilder.cs  MetaEntryUtils.cs  PxBuilder.cs  PxUtilsProxyParser.cs
PxWeb/Config/Api2/: AdminProtectionConfigurationOptions.cs  AdminProtectionConfigurationService.cs  CacheMiddlewareConfigurationService.cs  CnmmConfigurationOptions.cs  Cors.cs  DataSourceOptions.cs  Language.cs  PxApiConfigurationOptions.cs  PxApiConfigurationService.cs  PxFileConfigurationOptions.cs  SavedQueryDatabaseStorageOptions.cs  SavedQueryFileStorageOptions.cs
PxWeb/Controllers/Api2/: CodelistsApiController.cs  (+6 more)
PxWeb/Converters/: CustomEnumConverter.cs  EnumConverter.cs
PxWeb/Mappers/: CodelistMapper.cs  CodelistResponseMapper.cs  DatasetMapper.cs  FolderResponseMapper.cs  ICodelistMapper.cs  ICodelistResponseMapper.cs  IDatasetMapper.cs  IFolderResponseMapper.cs  ILinkCreator.cs  ISavedQueryResponseMapper.cs  ISelectionResponseMapper.cs  ITableMetadataResponseMapper.cs  ITableResponseMapper.cs  ITablesResponseMapper.cs  LinkCreator.cs  SavedQueryResponseMapper.cs  SelectionResponseMapper.cs  TableMetadataResponseMapper.cs  TableResponseMapper.cs  TablesResponseMapper.cs
PxWeb/Middleware/: AdminProtectionIpWhitelistMiddleware.cs  AdminProtectionKeyMiddleware.cs  CacheMiddleware.cs  GlobalRoutePrefixMiddleware.cs  OptionsMiddleware.cs  UsageLogMiddleware.cs
PxWeb/Properties/: AssemblyInfo.cs  launchSettings.json
PxWeb/wwwroot/: cors.html  main.js
PxWebApi.BigTests/: GlobalUsings.cs  LabTest.cs  PxWebApi.BigTests.csproj  TestLogger.cs  Util.cs
PxWebApi.BigTests/AdminDatabaseController/: AdminDatabaseControllerTest.cs  TestLogger.cs  test_appsettings.json
PxWebApi.BigTests/ConfigController/: ConfigApiControllerTest.cs  test_appsettings.json
PxWebApi.BigTests/Other/: Datetime_vs_Culture.cs  OSTest.cs  TestLoggerTest.cs
PxWebApi.BigTests/TableController/: TableApiControllerTest.cs  test_appsettings.json
PxWebApi_Mvc.Tests/: ConfigApiControllerTest.cs  HealthApiControllerTest.cs  ProgramTests.cs  PxWebApiFactory.cs  PxWebApi_Mvc.Tests.csproj  SavedQueryApiControllerTests.cs  TableApiControllerTest.cs  Util.cs
PxWebApi_Mvc.Tests/ExpectedJson/: GetApiConfiguration.json  ListAllTables.json  MetadataById_tab001_js2.json  MetadataById_tab003_js2.json  MetadataById_tab004.json  MetadataById_tab004_js2.json  TableById_tab004.json  readme.md  tab4_fewcells.px
PxWebApi_Mvc.Tests/TestFiles/: metaid.config
(+178 files in other folders)
